# JPA Properties
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# App Properties
polarising.app.jwtSecret=jwtGrokonezSecretKey
polarising.app.jwtExpiration=86400
polarising.app.emailDomain=@academiapolarising.onmicrosoft.com
spring.jackson.serialization.write-dates-as-timestamps:false

# Email properties
polarising.app.mail.smtp.host=smtp.office365.com
polarising.app.mail.smtp.port=587
polarising.app.mail.username=goncalo.valentim@academiapolarising.onmicrosoft.com
polarising.app.mail.password=5p27FYL-JykbNf9

# Office 365 properties
polarising.app.office365.url=https://login.microsoftonline.com/{{TenantID}}/oauth2/v2.0/token
polarising.app.office365.tenantId=f694faab-f94f-4554-a829-516bdfa205c9
polarising.app.office365.clientId=699894d4-eccc-45c2-bc64-a388c3d5aee4
polarising.app.office365.clientSecret=g.Kf2%2BkE80_RP1JI%3A1qJIWE1m.q%3DVjnP
polarising.app.office365.username=goncalo.valentim@academiapolarising.onmicrosoft.com
polarising.app.office365.password=5p27FYL-JykbNf9

# Tibco Properties - always with double quotes (except url)!!!
polarising.app.tibco.employees.url=http://192.168.0.42:8090
polarising.app.tibco.employees="/GetEmployeesSoapAction"
polarising.app.tibco.employees.active="/GetActiveEmployeesSoapAction"
polarising.app.tibco.employee.add="/EmployeesAddSoapAction"
polarising.app.tibco.employee.get="/EmployeeByIdSoapAction"
polarising.app.tibco.employee.delete="/DeleteEmployeeSoapAction"
polarising.app.tibco.employee.update="/UpdateEmployeeSoapAction"

polarising.app.tibco.users.url=http://192.168.0.42:8091
polarising.app.tibco.users="/UsersSoapAction"
polarising.app.tibco.users.get="/UsersByIdSoapAction"
polarising.app.tibco.users.getByUsername="/UserByUsernameSoapAction"
polarising.app.tibco.users.getByToken="/GetTokenSoapAction"
polarising.app.tibco.users.add="/UsersAddSoapAction"
polarising.app.tibco.users.delete="/UsersDeleteSoapAction"
polarising.app.tibco.users.update="/UserUpdateSoapAction"
polarising.app.tibco.users.updateResetPasswordCode="/UpdatePasswordRecoveryCodeSoapAction"

polarising.app.tibco.platforms.url=http://192.168.0.42:8092
polarising.app.tibco.platforms.slack.invite="/SlackInviteSoapAction"
polarising.app.tibco.platforms.intranet.invite="/IntranetAddSoapAction"
polarising.app.tibco.platforms.office365.invite="/Office365InviteSoapAction"

# Server
server.port = 8081